apiVersion: v1
kind: ConfigMap
metadata:
  name: order-service-config1
  namespace: default
data:
  PG_DB_HOST: "userdb-service"
  PG_DB_PORT: "5432"
  PG_DB_USERNAME: "admin"
  PG_DB_PASSWORD: "admin2"
  PRODUCT_SERVICE_URL: "http://product-service:8091/"
  USER_SERVICE_URL: "http://user-service:8092/"